# Solarlab.Net.2022.EntranceTest.Back

./: .gitignore  Congratulator.sln  mssql_update_database_accounts.cmd  mssql_update_database_advertisements.cmd  mssql_update_database_userfiles.cmd  remove_bin_obj_folders.bat
src/Accounts/Application/Accounts.Application/: Accounts.AppServices.csproj  ApplicationModule.cs
src/Accounts/Domain/Accounts.Domain/: Accounts.Domain.csproj
src/Accounts/Domain/Accounts.Domain/Base/Entities/: Entity.cs  EntityMutable.cs
src/Accounts/Domain/Accounts.Domain/Base/Exceptions/: BadRequestException.cs  ConflictException.cs  NoRightsException.cs  NotFoundException.cs
src/Accounts/Domain/Accounts.Domain/Base/Repositories/: IRepository.cs
src/Accounts/Domain/Accounts.Domain/Base/Validators/: NullReferenceAbstractValidator.cs
src/Accounts/Domain/Accounts.Domain/Entities/: FavoriteAdvertisement.cs  User.cs
src/Accounts/Hosts/Accounts.Api/: Accounts.Api.csproj  Program.cs  Startup.cs  SwaggerModule.cs  appsettings.json
src/Accounts/Hosts/Accounts.Api/Controllers/: ApplicationExceptionExtensions.cs  ApplicationExceptionHandler.cs
src/Accounts/Hosts/Accounts.Api/Controllers/Account/: AccountController.Get.cs  AccountController.Login.cs  AccountController.Register.cs  AccountController.Roles.cs  AccountController.ValidateToken.cs  AccountController.cs
src/Accounts/Hosts/Accounts.Api/Properties/: launchSettings.json
src/Accounts/Infrastructure/Accounts.DataAccess/: Accounts.DataAccess.csproj  DataAccessModule.cs  DatabaseContext.cs  IdentityModule.cs
src/Accounts/Infrastructure/Accounts.DataAccess/DataAccess/Base/: EfRepository.cs
src/Accounts/Infrastructure/Accounts.DataAccess/DataAccess/EntitiesConfiguration/: UserConfiguration.cs
src/Accounts/Infrastructure/Accounts.DataAccess/DataAccess/Repositories/: UserRepository.cs
src/Accounts/Infrastructure/Accounts.DataAccess/Migrations/: 20211119121900_UserWereAdded.Designer.cs  20211119121900_UserWereAdded.cs  DatabaseContextModelSnapshot.cs
src/Congratulations/Application/Congratulations.Application/: ApplicationModule.cs  Congratulations.AppServices.csproj
src/Congratulations/Contracts/Congratulations.Contracts/: Congratulations.Contracts.csproj
src/Congratulations/Contracts/Congratulations.Contracts/ApiClients/AdvertisementValidate/: AdvertisementValidateApiClient.cs  IAdvertisementValidateApiClient.cs
src/Congratulations/Contracts/Congratulations.Contracts/ApiClients/RegionValidate/: IRegionValidateApiClient.cs  RegionValidateApiClient.cs
src/Congratulations/Contracts/Congratulations.Contracts/Enums/: AdvertisementStatus.cs
src/Congratulations/Domain/Congratulations.Domain/: Congratulations.Domain.csproj
src/Congratulations/Domain/Congratulations.Domain/Base/Entities/: Entity.cs  EntityMutable.cs
src/Congratulations/Domain/Congratulations.Domain/Base/Exceptions/: BadRequestException.cs  ConflictException.cs  NoRightsException.cs  NotFoundException.cs
src/Congratulations/Domain/Congratulations.Domain/Base/Repositories/: IRepository.cs
src/Congratulations/Domain/Congratulations.Domain/Entities/: Category.cs  Congratulation.cs  Region.cs  Tag.cs  UserFile.cs
src/Congratulations/Hosts/Congratulations.Api/: Congratulations.Api.csproj  Program.cs  Startup.cs  SwaggerModule.cs  appsettings.json
src/Congratulations/Hosts/Congratulations.Api/Controllers/: ApplicationExceptionExtensions.cs  ApplicationExceptionHandler.cs
src/Congratulations/Hosts/Congratulations.Api/Properties/: launchSettings.json
src/Congratulations/Infrastructure/Congratulations.DataAccess/: Congratulations.DataAccess.csproj  DataAccessModule.cs
src/Congratulations/Infrastructure/Congratulations.DataAccess/DataAccess/: DatabaseContext.cs
src/Congratulations/Infrastructure/Congratulations.DataAccess/Migrations/: 20210906061613_Initial.Designer.cs  20210906061613_Initial.cs  20211107202506_OwnerIdAndStatusWereAdded.Designer.cs  20211107202506_OwnerIdAndStatusWereAdded.cs  20211118092151_RegionsWereAdded.Designer.cs  20211118092151_RegionsWereAdded.cs  20211122231302_AdvertisementSeedsWereAdded.Designer.cs  20211122231302_AdvertisementSeedsWereAdded.cs  20211126150222_UserFilesWereAdded.Designer.cs  20211126150222_UserFilesWereAdded.cs  DatabaseContextModelSnapshot.cs
src/Congratulations/Infrastructure/Congratulations.Mapper/: Congratulations.MapsterMapper.csproj
src/Congratulations/Infrastructure/Congratulations.Mapper/MapProfiles/: AdvertisementMapProfile.cs  CategoryMapProfile.cs  RegionMapProfile.cs  TagMapProfile.cs
src/NotificationsEmail/Application/NotificationsEmail.Services/: NotificationEmailService.cs  NotificationsEmail.Services.csproj
src/NotificationsEmail/Application/NotificationsEmail.Services/Interfaces/: IEmailSender.cs  INotificationEmailRepository.cs  INotificationEmailService.cs
src/NotificationsEmail/Hosts/NotificationsEmail.API/: NotificationsEmail.API.csproj  NotificationsEmail.API.xml  Program.cs  Startup.cs  appsettings.json  smtpConfiguration.json
src/NotificationsEmail/Hosts/NotificationsEmail.API/Controllers/: NotificationsEmailController.cs
src/NotificationsEmail/Hosts/NotificationsEmail.API/Properties/: launchSettings.json
src/NotificationsEmail/Infrastructure/NotificationsEmail.Mapper/: LetterMapperProfile.cs  NotificationsEmail.Mapper.csproj
src/UserFiles/Contracts/UserFiles.Contracts/: UserFiles.Contracts.csproj
src/UserFiles/Contracts/UserFiles.Contracts/Enums/: UserFileStorageType.cs
src/UserFiles/Domain/UserFiles.Domain/: UserFiles.Domain.csproj
src/UserFiles/Domain/UserFiles.Domain/Entities/: UserFile.cs
src/UserFiles/Hosts/UserFiles.Api/: Program.cs  Startup.cs  SwaggerModule.cs  UserFiles.Api.csproj  appsettings.json
src/UserFiles/Hosts/UserFiles.Api/Controllers/: ApplicationExceptionExtensions.cs  ApplicationExceptionHandler.cs
src/UserFiles/Hosts/UserFiles.Api/Properties/: launchSettings.json
src/UserFiles/Infrastructure/UserFiles.Mapper/: UserFiles.MapsterMapper.csproj
src/UserFiles/Infrastructure/UserFiles.Mapper/MapProfiles/: UserFileMapProfile.cs
(+281 files in other folders)
