<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\NotificationsEmail.Contracts\NotificationsEmail.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\NotificationsEmail.Domain\NotificationsEmail.Domain.csproj" />
  </ItemGroup>

</Project>
