<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Congratulations.AppServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Application\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Application\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Accounts\Contracts\Accounts.Contracts\Accounts.Contracts.csproj" />
    <ProjectReference Include="..\..\..\UserFiles\Contracts\UserFiles.Contracts\UserFiles.Contracts.csproj" />
    <ProjectReference Include="..\..\Contracts\Congratulations.Contracts\Congratulations.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Congratulations.Domain\Congratulations.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\UserFile\Exceptions\" />
    <Folder Include="Services\UserFile\Implementations\" />
    <Folder Include="Services\UserFile\Interfaces\" />
    <Folder Include="Services\UserFile\Validators\" />
  </ItemGroup>

</Project>
