<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Congratulations.MapsterMapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Congratulations.Application\Congratulations.AppServices.csproj" />
    <ProjectReference Include="..\..\Domain\Congratulations.Domain\Congratulations.Domain.csproj" />
  </ItemGroup>

</Project>
