<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\UserFiles.Application\UserFiles.AppServices.csproj" />
    <ProjectReference Include="..\..\Domain\UserFiles.Domain\UserFiles.Domain.csproj" />
  </ItemGroup>

</Project>
